//-----------------------------------------------------------------------------
//	australiumaugmenter.vpc
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro PROJECTDIR			"."
$Macro OUTBINDIR			".\addons"
$Macro SRCDIR				"..\.."									[!$TRAVIS]
$Macro SRCDIR				"..\source-sdk-2013\mp\src"				[$TRAVIS]
$Macro MMSOURCE_DEV			"..\..\..\..\..\metamod-source"
$Macro GENERATED_PROTO_DIR	"src\generated_proto"
$Macro PROTOBUF_LITE 0

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"
$Include "$SRCDIR\vpc_scripts\protobuf_builder.vpc"
$Include "$SRCDIR\game\protobuf_include.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\client;$SRCDIR\game\shared;$SRCDIR\public;$MMSOURCE_DEV\core\sourcehook"
		$PreprocessorDefinitions		"$BASE;australiumaugmenterONLY;_MBCS;CLIENT_DLL;VERSION_SAFE_STEAM_API_INTERFACES"
		$TreatWarningsAsErrors			"No (/WX-)"
		$EnableC++Exceptions			"Yes (/EHsc)"
		$GCC_ExtraCompilerFlags			"-std=c++0x"
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE odbc32.lib odbccp32.lib"
	}
}

$Project "AustraliumAugmenter"
{
	$Folder	"Source Files"
	{
		$File	"src\australiumaugmenter.cpp"
		$File	"src\funcs.cpp"
		$File	"src\ifaces.cpp"
		$File	"src\modules\sessioninfo.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook_hookmangen.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook_impl_chookidman.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook_impl_chookmaninfo.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook_impl_cproto.cpp"
		$File	"$MMSOURCE_DEV\core\sourcehook\sourcehook_impl_cvfnptr.cpp"
	}

	$Folder	"Header Files"
	{
		$File	"src\australiumaugmenter.h"
		$File	"src\common.h"
		$File	"src\exceptions.h"
		$File	"src\funcs.h"
		$File	"src\ifaces.h"
		$File	"src\modules.h"
		$File	"src\modules\sessioninfo.h"
	}

	$Folder "Protobuf Files"
	{
		$File			"src\proto\base_gcmessages.proto"
		$DynamicFile 	"$GENERATED_PROTO_DIR\base_gcmessages.pb.cc"
		$File			"src\proto\econ_gcmessages.proto"
		$DynamicFile 	"$GENERATED_PROTO_DIR\econ_gcmessages.pb.cc"
		$File			"src\proto\gcsdk_gcmessages.proto"
		$DynamicFile 	"$GENERATED_PROTO_DIR\gcsdk_gcmessages.pb.cc"
		$File			"src\proto\gcsystemmsgs.proto"
		$DynamicFile 	"$GENERATED_PROTO_DIR\gcsystemmsgs.pb.cc"
		$File			"src\proto\steammessages.proto"
		$DynamicFile 	"$GENERATED_PROTO_DIR\steammessages.pb.cc"
		$File			"src\proto\tf_gcmessages.proto"
		$DynamicFile 	"$GENERATED_PROTO_DIR\tf_gcmessages.pb.cc"
	}

	$Folder	"Link Libraries"
	{
		$ImpLib	steam_api
		$Lib	tier1
		$Lib	tier2
		$Lib	tier3
		$Lib	vgui_controls
	}
}
